repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = "d70f3af5db00b22eaf8c7977"
getgenv().SettingFarm = {
    ["Roll Unit"] = {
        ["Enabled"] = true,
        ["Gems roll unit"] = 1000,
        ["Unit"] = {
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Equip Unit"] = {
        ["Enabled"] = true,
        ["Equip Best"] = {
            ["Enabled"] = true,
            ["Method"] = {
                ["DPS"] = true,
                ["Rarity"] = false,
            },
        },
        ["Custom Unit"] = { -- if use custom unit , please false equip best
            "Luffo",
            "Kinaru",
            "Roku (Dark)",
        }
    },
    ["Method Farm"] = { -- Only Map Planet Namak
        ["Select Act"] = { --- will farm only act 2 if you haven't unlocked act then it will help you unlock
            ["Enabled"] = true,
            ["Act"] = "Act2",
        },
        ["Spam Only Act 1"] = false ,
        ["if have unit roll will auto Next Act"] = true,

    },
    ["Black Screen"] = false,
    ["Sell Infinite"] = {
        ["Enabled"] = false,
        ["Wave"] = 50,
    },
    ["Webhook"] = {
        ["Enabled"] = false,
        ["Url"] = "",
        ["Webhook Stage Finished/Infinite"] = true,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-KaitunAV.lua"))()
