getgenv().Config = {
	["Input Discord Ping"] = "",
	["Auto Use Potion"] = true,
	["Select Potions Use"] = {
		["Faster Rolls Potion"] = true,
		["The Cocktail"] = true,
		["Lucky Potion V"] = true,
		["Instant Luck Potion II"] = true,
		["Golden Dice Potion"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Items Potion III"] = true,
		["Walkspeed Potion III"] = true,
		["Instant Luck Potion I"] = true,
		["Instant Luck Potion III"] = true,
		["Rainbow Dice Potion"] = true,
		["Coins Potion I"] = true,
		["Coins Potion V"] = true
	},
	["Auto Roll"] = true,
	["Hidden Roll"] = true,
	["Auto Use Fruit"] = true,
	["Url Webhook"] = "",
	["Select Items Buy"] = {
		["Faster Rolls Potion"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Breakables Potion II"] = true,
		["Instant Luck Potion II"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion I"] = true,
		["Instant Luck Potion III"] = true,
		["Rainbow Dice Potion"] = true,
		["Golden Dice Potion"] = true,
		["Coins Potion V"] = true
	},
	["Auto Dig"] = true,
	["Auto Craft Potion"] = true,
	["Auto Machine Fruit"] = true,
	["Auto Buy Upgrades"] = true,
	["Auto Collect Loot Bag"] = true,
	["Input Username"] = "",
	["Auto Buy Vending Machine"] = true,
	["Boost FPS"] = true,
	["Input Difficulty Pet"] = "10000000",
	["Auto Buy Shop Index"] = true,
	["Ping Discord"] = true,
	["Auto Send Mail"] = false,
	["Select Potions Craft"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion II"] = true,
		["Lucky Potion II"] = true,
		["Coins Potion III"] = true,
		["Coins Potion V"] = true,
		["Faster Rolls Potion"] = true,
		["Items Potion II"] = true,
		["Breakables Potion I"] = true,
		["Walkspeed Potion I"] = true,
		["Items Potion III"] = true,
		["Instant Luck Potion I"] = true,
		["Golden Dice Potion"] = true,
		["Walkspeed Potion III"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Rainbow Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion I"] = true,
		["The Cocktail"] = true
	},
	["Black Screen"] = false,
	["Infinite Speed Pet"] = true,
	["Webhook Roll Pet"] = true,
	["Auto Farm Coins"] = true,
	["Select Fruits"] = {
		["Watermelon"] = true,
		["Banana"] = true,
		["Apple"] = true,
		["Rainbow"] = true,
		["Orange"] = true,
		["Pineapple"] = true
	}
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "8f75d915827efe242d091f19" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
