repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "d70f3af5db00b22eaf8c7977" 
getgenv().Config = {
	["Input Discord Ping"] = "",
	["Auto Use Potion"] = true,
	["Webhook Send Mail"] = true,
	["Auto Roll"] = false,
	["Url Webhook"] = "",
	["Hidden Roll"] = true,
	["Input Difficulty Pet Send"] = "1000000",
	["Select Potions Use"] = {
		["Faster Rolls Potion"] = true,
		["Walkspeed Potion III"] = true,
		["The Cocktail"] = true,
		["Instant Luck Potion III"] = true,
		["Items Potion III"] = true,
		["Breakables Potion II"] = true,
		["Coins Potion V"] = true
	},
	["Auto Use Fruit"] = true,
	["Black Screen"] = true,
	["Infinite Speed Pet"] = true,
	["Select Items Buy"] = {
		["Instant Luck Potion II"] = true,
		["Instant Luck Potion III"] = true,
		["Rainbow Dice Potion"] = true,
		["Lucky Potion V"] = true,
		["Instant Luck Potion I"] = true
	},
	["Auto Claim MailBox"] = true,
	["Auto Buy Shop Index"] = true,
	["Auto Machine Fruit"] = true,
	["Auto Buy Upgrades"] = true,
	["Auto Collect Loot Bag"] = true,
	["Input Username"] = "",
	["Auto Buy Vending Machine"] = true,
	["Webhook Roll Pet"] = true,
	["Input Difficulty Pet"] = "1000000",
	["Auto Dig"] = true,
	["Ping Discord"] = true,
	["Auto Send Mail"] = true,
	["Select Potions Craft"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Rainbow Dice Potion"] = true,
		["Walkspeed Potion II"] = true,
		["Items Potion III"] = true,
		["Coins Potion III"] = true,
		["Coins Potion V"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion I"] = true,
		["Instant Luck Potion III"] = true,
		["Lucky Potion V"] = true,
		["Walkspeed Potion III"] = true,
		["Lucky Potion II"] = true
	},
	["Boost FPS"] = true,
	["Auto Craft Potion"] = true,
	["Auto Farm Coins"] = true,
	["Auto Roll Fast"] = true,
	["Select Fruits"] = {
		["Watermelon"] = true,
		["Pineapple"] = true,
		["Apple"] = true,
		["Rainbow"] = true,
		["Orange"] = true,
		["Banana"] = true
	}
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
