getgenv().Config = {
	["Select Fruits Shiny"] = {
		["Watermelon"] = true,
		["Banana"] = true,
		["Rainbow"] = true,
		["Apple"] = true,
		["Orange"] = true,
		["Pineapple"] = true
	},
	["Select Potions Use"] = {
		["Lucky Potion IV"] = true,
		["Rainbow Dice Potion"] = true,
		["Walkspeed Potion II"] = true,
		["Coins Potion VII"] = true,
		["Lucky Potion II"] = true,
		["Walkspeed Potion I"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion II"] = true,
		["Items Potion IV"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Walkspeed Potion III"] = true,
		["Instant Luck Potion III"] = true,
		["Items Potion I"] = true,
		["Coins Potion II"] = true,
		["The Cocktail"] = true,
		["Coins Potion VI"] = true,
		["Faster Rolls Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Lucky Potion VII"] = true,
		["Items Potion III"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Blazing Dice Potion"] = true,
		["Instant Luck Potion I"] = true,
		["Coins Potion V"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["Breakables Potion III"] = true,
		["Instant Luck Potion II"] = true,
		["Lucky Potion V"] = true,
		["Lucky Potion VI"] = true,
		["Coins Potion I"] = true
	},
	["Auto Roll"] = true,
	["Hidden Roll"] = true,
	["Auto Use Fruit"] = true,
	["Webhook Roll Pet"] = true,
	["Auto Claim MailBox"] = false,
	["Auto Dig"] = true,
	["Ping Discord"] = true,
	["Auto Send Mail"] = false,
	["Infinite Speed Pet"] = true,
	["Input Discord Ping"] = "1093871052112789586",
	["Auto Use Potion"] = true,
	["Select Items Buy Merchant"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Faster Rolls Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Coins Potion III"] = true,
		["Coins Potion V"] = true,
		["Golden Dice Potion"] = true,
		["Items Potion II"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Rainbow Dice Potion"] = true,
		["Blazing Dice Potion"] = true,
		["Lucky Potion I"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Coins Potion IV"] = true,
		["The Cocktail"] = true,
		["Instant Luck Potion III"] = true,
		["Lucky Potion II"] = true,
		["Items Potion I"] = true,
		["Coins Potion I"] = true
	},
	["Webhook Send Mail"] = true,
	["Auto Ballon Gift"] = true,
	["Auto Buy Shop Merchant"] = true,
	["Webhook Stats"] = false,
	["Select Items Buy"] = {
		["Golden Dice Potion"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Faster Rolls Potion I"] = true,
		["Breakables Potion II"] = true,
		["Coins Potion IV"] = true,
		["Instant Luck Potion II"] = true,
		["Instant Luck Potion I"] = true,
		["Rainbow Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Coins Potion V"] = true
	},
	["Auto Machine Fruit"] = true,
	["Auto Buy Upgrades"] = true,
	["Auto Collect Loot Bag"] = true,
	["Auto Buy Vending Machine"] = true,
	["Boost FPS"] = true,
	["Auto Buy Shop Index"] = true,
	["Url Webhook"] = "https://discord.com/api/webhooks/1296408176568307732/OKLHfahFvdqtsxCkJNUzWJHvwoEzUso8ecZD0-tSx66seXnEgZ9FSrvpX1MobIpqnY0D",
	["Auto Craft Potion"] = true,
	["Select Potions Craft"] = {
		["Coins Potion II"] = true,
		["Lucky Potion IV"] = true,
		["Lucky Potion V"] = true,
		["Coins Potion VI"] = true,
		["Walkspeed Potion II"] = true,
		["Faster Rolls Potion I"] = true,
		["Coins Potion VII"] = true,
		["Lucky Potion VII"] = true,
		["Lucky Potion II"] = true,
		["Lucky Potion VI"] = true,
		["Golden Dice Potion"] = true,
		["Instant Luck Potion I"] = true,
		["Faster Rolls Potion II"] = true,
		["Coins Potion III"] = true,
		["Breakables Potion I"] = true,
		["Instant Luck Potion II"] = true,
		["Items Potion II"] = true,
		["Coins Potion IV"] = true,
		["Items Potion IV"] = true,
		["Walkspeed Potion III"] = true,
		["Walkspeed Potion I"] = true,
		["Breakables Potion III"] = true,
		["Items Potion III"] = true,
		["Breakables Potion II"] = true,
		["Lucky Potion III"] = true,
		["Blazing Dice Potion"] = true,
		["Rainbow Dice Potion"] = true,
		["Instant Luck Potion III"] = true,
		["Coins Potion V"] = true,
		["Items Potion I"] = true,
		["The Cocktail"] = true
	},
	["Black Screen"] = false,
	["Auto Roll Fast"] = true,
	["Auto Farm Coins"] = true,
	["Input Difficulty Pet"] = "10000000",
	["Auto Shiny Fruit"] = true
}
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "d70f3af5db00b22eaf8c7977" 
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
