getgenv().Config = {
	["AutoSave"] = true,
	["Webhook"] = {
		["Mention"] = "https://discord.com/api/webhooks/1297057384405008415/oGGZ9OJiCQB_zrbc3V47LmWv_t5bF-gRTibg_Cul-HXqPZKqYVko6OvokJ_OW5EsVn5W",
		["URL"] = "https://discord.com/api/webhooks/1297057384405008415/oGGZ9OJiCQB_zrbc3V47LmWv_t5bF-gRTibg_Cul-HXqPZKqYVko6OvokJ_OW5EsVn5W",
		["Minimum Chance"] = 1000000,
		["Pet Rolled"] = true,
		["Mail Sent"] = true
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true,
			["Potion"] = {
				["Lucky Potion IV"] = true,
				["Lucky Potion V"] = true,
				["Walkspeed Potion II"] = true,
				["Coins Potion VII"] = true,
				["Lucky Potion II"] = true,
				["Walkspeed Potion I"] = true,
				["Instant Luck Potion II"] = true,
				["Items Potion II"] = true,
				["Items Potion IV"] = true,
				["Lucky Potion I"] = true,
				["Breakables Potion II"] = true,
				["Walkspeed Potion III"] = true,
				["Instant Luck Potion III"] = true,
				["Items Potion I"] = true,
				["Coins Potion II"] = true,
				["The Cocktail"] = true,
				["Coins Potion VI"] = true,
				["Faster Rolls Potion I"] = true,
				["Faster Rolls Potion II"] = true,
				["Lucky Potion VII"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion III"] = true,
				["Coins Potion V"] = true,
				["Lucky Potion VI"] = true,
				["Golden Dice Potion"] = true,
				["Items Potion III"] = true,
				["Lucky Potion III"] = true,
				["Coins Potion IV"] = true,
				["Rainbow Dice Potion"] = true,
				["Blazing Dice Potion"] = true,
				["Breakables Potion III"] = true,
				["Breakables Potion I"] = true,
				["Coins Potion I"] = true
			}
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			},
			["Consume Shiny"] = true
		}
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["The Cocktail"] = true,
			["Lucky Potion V"] = true,
			["Coins Potion VI"] = true,
			["Walkspeed Potion II"] = true,
			["Faster Rolls Potion I"] = true,
			["Coins Potion VII"] = true,
			["Lucky Potion VII"] = true,
			["Coins Potion V"] = true,
			["Lucky Potion VI"] = true,
			["Instant Luck Potion II"] = true,
			["Lucky Potion II"] = true,
			["Faster Rolls Potion II"] = true,
			["Coins Potion III"] = true,
			["Breakables Potion I"] = true,
			["Golden Dice Potion"] = true,
			["Items Potion II"] = true,
			["Coins Potion IV"] = true,
			["Items Potion IV"] = true,
			["Walkspeed Potion III"] = true,
			["Walkspeed Potion I"] = true,
			["Breakables Potion III"] = true,
			["Items Potion III"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Blazing Dice Potion"] = true,
			["Rainbow Dice Potion"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion IV"] = true,
			["Items Potion I"] = true,
			["Instant Luck Potion I"] = true
		}
	},
	["Upgrader"] = {
		["Rainbow"] = true,
		["Shiny"] = true,
		["Keep Amount"] = 100
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Receiver"] = {
		["Auto Claim Mail"] = true
	},
	["Claimer"] = {
		["Collect Relic"] = true
	},
	["Sender"] = {
		["Auto Send Mail"] = true,
		["Minimum Chance"] = 30000000,
		["Receiver Name"] = "jLMzrBrXzpE"
	},
	["Buyer"] = {
		["Merchant"] = {
			["Enable"] = true,
			["Item"] = {
				["Coins Potion II"] = true,
				["The Cocktail"] = true,
				["Rainbow Dice Potion"] = true,
				["Faster Rolls Potion I"] = true,
				["Faster Rolls Potion II"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion I"] = true,
				["Breakables Potion I"] = true,
				["Golden Dice Potion"] = true,
				["Items Potion II"] = true,
				["Coins Potion III"] = true,
				["Lucky Potion II"] = true,
				["Coins Potion V"] = true,
				["Instant Luck Potion II"] = true,
				["Lucky Potion I"] = true,
				["Breakables Potion II"] = true,
				["Lucky Potion III"] = true,
				["Blazing Dice Potion"] = true,
				["Coins Potion IV"] = true,
				["Instant Luck Potion III"] = true,
				["Lucky Potion IV"] = true,
				["Items Potion I"] = true,
				["Lucky Potion V"] = true
			}
		},
		["Potion Vending"] = true,
		["Index Shop"] = {
			["Enable"] = true,
			["Item"] = {
				["Coins Potion II"] = true,
				["Lucky Potion IV"] = true,
				["Rainbow Dice Potion"] = true,
				["Faster Rolls Potion I"] = true,
				["Instant Luck Potion I"] = true,
				["Coins Potion I"] = true,
				["Breakables Potion I"] = true,
				["Golden Dice Potion"] = true,
				["Ice Cream Hoverboard"] = true,
				["Coins Potion III"] = true,
				["Coins Potion V"] = true,
				["Instant Luck Potion III"] = true,
				["Instant Luck Potion II"] = true,
				["Rave Crab Booth"] = true,
				["Rave Crab Hoverboard"] = true,
				["Lucky Potion III"] = true,
				["Coins Potion IV"] = true,
				["Lucky Potion II"] = true,
				["Ice Cream Booth"] = true,
				["Lucky Potion I"] = true,
				["Lucky Potion V"] = true,
				["Breakables Potion II"] = true
			}
		}
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	}
}
getgenv().Key = "k11e11c4fed413df4cbcf46b"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
