getgenv().Key = "k11e11c4fed413df4cbcf46b"
getgenv().Config = {
	["Webhook"] = {
		["Minimum Chance"] = 1000000
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Upgrader"] = {
		["Enable"] = true,
		["Keep Amount"] = 100
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["The Cocktail"] = true,
			["Rainbow Dice Potion"] = true,
			["Walkspeed Potion II"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Instant Luck Potion II"] = true,
			["Items Potion II"] = true,
			["Breakables Potion I"] = true,
			["Golden Dice Potion"] = true,
			["Items Potion III"] = true,
			["Instant Luck Potion I"] = true,
			["Walkspeed Potion III"] = true,
			["Faster Rolls Potion"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Coins Potion IV"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion V"] = true,
			["Items Potion I"] = true,
			["Walkspeed Potion I"] = true
		}
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Performance"] = {
		["Boost FPS"] = true
	},
	["Sender"] = {
		["Minimum Chance"] = 1000000
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	}
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
