getgenv().Config = {
	["Webhook"] = {
		["Mention"] = "1093871052112789586",
		["URL"] = "https://discord.com/api/webhooks/1296408176568307732/OKLHfahFvdqtsxCkJNUzWJHvwoEzUso8ecZD0-tSx66seXnEgZ9FSrvpX1MobIpqnY0D",
		["Minimum Chance"] = 10000000,
		["Pet Rolled"] = true,
		["Mail Sent"] = true
	},
	["Consumer"] = {
		["Potion"] = {
			["Enable"] = true
		},
		["Fruit"] = {
			["Enable"] = true,
			["Fruit"] = {
				["Watermelon"] = true,
				["Pineapple"] = true,
				["Rainbow"] = true,
				["Apple"] = true,
				["Orange"] = true,
				["Banana"] = true
			}
		}
	},
	["Upgrader"] = {
		["Enable"] = true,
		["Keep Amount"] = 100
	},
	["Crafter"] = {
		["Enable"] = true,
		["Potion"] = {
			["Coins Potion II"] = true,
			["The Cocktail"] = true,
			["Rainbow Dice Potion"] = true,
			["Walkspeed Potion II"] = true,
			["Lucky Potion II"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Instant Luck Potion II"] = true,
			["Items Potion II"] = true,
			["Breakables Potion I"] = true,
			["Golden Dice Potion"] = true,
			["Items Potion III"] = true,
			["Instant Luck Potion I"] = true,
			["Walkspeed Potion III"] = true,
			["Faster Rolls Potion"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion III"] = true,
			["Coins Potion IV"] = true,
			["Lucky Potion IV"] = true,
			["Instant Luck Potion III"] = true,
			["Lucky Potion V"] = true,
			["Items Potion I"] = true,
			["Walkspeed Potion I"] = true
		}
	},
	["Resource"] = {
		["Auto Farm"] = true,
		["Auto Hidden Gift"] = true
	},
	["Performance"] = {
		["Boost FPS"] = true
	},
	["Sender"] = {
		["Auto Send Mail"] = true,
		["Minimum Chance"] = 10000000,
		["Receiver Name"] = "jLMzrBrXzpE"
	},
	["Buyer"] = {
		["Potion Vending"] = true,
		["Item"] = {
			["Coins Potion II"] = true,
			["Lucky Potion IV"] = true,
			["Rainbow Dice Potion"] = true,
			["Instant Luck Potion I"] = true,
			["Coins Potion I"] = true,
			["Breakables Potion I"] = true,
			["Faster Rolls Potion"] = true,
			["Ice Cream Hoverboard"] = true,
			["Coins Potion III"] = true,
			["Coins Potion V"] = true,
			["Instant Luck Potion II"] = true,
			["Ice Cream Booth"] = true,
			["Lucky Potion V"] = true,
			["Rave Crab Booth"] = true,
			["Rave Crab Hoverboard"] = true,
			["Lucky Potion III"] = true,
			["Coins Potion IV"] = true,
			["Golden Dice Potion"] = true,
			["Instant Luck Potion III"] = true,
			["Breakables Potion II"] = true,
			["Lucky Potion I"] = true,
			["Lucky Potion II"] = true
		},
		["Index Shop"] = {
			["Enable"] = true
		}
	},
	["Interface"] = {
		["Auto Upgrade"] = true,
		["Auto Roll"] = true,
		["Fast Roll"] = true
	}
}
getgenv().Key = "k11e11c4fed413df4cbcf46b"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
